[graphics]
screen_width: 1920
screen_height: 1200

#antialias implies draw_width= 1 
antialias: 0
draw_width: 4
max_sprites: 100
precompute_sprites: 1 
do_not_precompute_big_sprites: 1
max_fps: 60

[control]
joystick_id: 0
joy_fire: 2
joy_escape: 8
joy_pause: 9
joy_menu_back: 1
