[version]
number=2

[graphics]
screen_width: 800
screen_height: 480
color_depth: 8
fullscreen: 1

#antialias implies draw_width= 1 and does not seem to work on Pandora
antialias: 0
draw_width: 2
max_sprites: 30
precompute_sprites: 1 
do_not_precompute_big_sprites: 1
max_fps: 999

[control]
joystick_id_buttons: 0
joy_fire: 0
joy_fps: 1
joy_pause: 2
joy_menu_back: 3
joy_escape: 4

joy_id_dir : 1
joy_id_fire : 2
joy_dir_x : 0
joy_dir_y : 1
joy_fire_x : 0
joy_fire_y : 1

