[graphics]
screen_width: 1920
screen_height: 1200

#antialias implies draw_width= 1 
antialias: 0
draw_width: 4
max_sprites: 50
precompute_sprites: 0 
do_not_precompute_big_sprites: 1
max_fps: 60

[control]
joystick_id_buttons: 0
joy_fire: 2
joy_escape: 8
joy_pause: 9
joy_menu_back: 1

joy_id_dir : 0
joy_id_fire : 0
joy_dir_x : 0
joy_dir_y : 1
joy_fire_x : 2
joy_fire_y : 3

